# position info
canal.instance.master.address=192.168.3.11:3306
# username/password
canal.instance.dbUsername=canal
canal.instance.dbPassword=123456
canal.instance.defaultDatabaseName=db_hami_community
canal.instance.connectionCharset = UTF-8

# table regex
# Only match all tables under db_hami_community
canal.instance.filter.regex=db_hami_community\\..*
# table black regex
canal.instance.filter.black.regex=mysql\\.slave_.*

#flatMessage
canal.mq.flatMessage=false
# dynamic topic route by schema or table regex
# All tables under db_hami_community are sent to the topic of their respective table names.
canal.mq.dynamicTopic=db_hami_community\\..*

