upstream hami_app_server {
    server hami_app:8304;
}

server {

        listen 80;
        listen 443 ssl;

        server_name hami.wang3.top;

        #log
        access_log /data/nginx/logs/hami_access_log.log;
        error_log /data/nginx/logs/hami_error_log.log;

        ssl_certificate /data/nginx/certs/hami.wang3.top_bundle.crt;

        ssl_certificate_key /data/nginx/certs/hami.wang3.top.key;

        ssl_session_timeout 5m;

        ssl_protocols TLSv1.2 TLSv1.3;

        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;

        ssl_prefer_server_ciphers on;

        client_max_body_size 128m;


        location ^~ /api/v1/ {
                proxy_pass http://hami_app_server;
                proxy_set_header HOST $host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /favicon.ico {
                root /data/nginx/html/hami;
        }

        location / {
                root /data/nginx/html/hami/index.html;
                index index.html;
                try_files $uri $uri/ /index.html;
        }

}